<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<form id="<?= $this->formId ?>" method="post">
  <div class="formbody">
    <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">

    <?php if ($this->error): ?>
      <p class="error"><?= $this->error ?></p>
    <?php endif; ?>
    <div class="fields">
      <div class="widget widget-password">
        <label for="ctrl_<?= $this->formId ?>"><?= $this->trans('MSC.pagePassword') ?></label>
        <input type="password" name="password" id="ctrl_<?= $this->formId ?>" class="text password" value="" autocomplete="" required>
      </div>
    </div>
    <div class="widget widget-submit">
      <button type="submit" class="submit"><?= $this->trans('MSC.pagePasswordSubmit') ?></button>
    </div>
</form>

<?php $this->endblock(); ?>
